<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JS Probability Library</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script type="text/javascript" src="prob.js"></script>
<script>
	function log(t) { console.log(t); }
	var p = new probability();

	function chairProblem(chairs, people) {
		var output;
		output = 'There are ' + people + ' people and ' + chairs + ' chairs.';
		output = output + 'There are ' + p.permutations(chairs,people) + ' different ways for the people to sit in the chairs.';
		output = output + 'Disregarding order (ABC, BAC, CAB are all the same), there are ' + p.combinations(chairs, people) + ' ways to sit in the chairs.';
		return output;
	}
	
	$(document).ready(function() {
		function update() {
			var people = $('.people').val();
			var chairs = $('.chairs').val();
			$('#problem p').fadeOut(function(){
				$(this).html(chairProblem(chairs,people)).fadeIn();
			});
		}
		update();
		$('.button').click(function() { update() });
	});	
</script>
<style type="text/css">
	#problem, #settings {
		width:300px;
		margin:20px auto;
		padding:15px;
	}
	#problem {
		background:#f5f5f5;
		border:1px solid #eee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}
	.clearfix:after {
		content: ".";
		display:block;
		clear:both;
		visibility:hidden;
		line-height:0;
		height:0;
	}
	.clearfix { display: inline-block; }
		html[xmlns] .clearfix {
		display: block;
	}
	 
	* html .clearfix {
		height: 1%;
	}
	#settings {
		clear:both;
		background: #ccc;
		border: 1px solid #bbb;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
	}
	#settings:after { content: '' }
	#settings input, #settings label {
		display:block;
		float:left;
	}
	#settings label {
		clear:left;
		width:87px;
		text-align:right;
		height:24px;
		line-height:24px;
	}
	p { margin: 0; }
</style>
</head>
<body>
	<div id="settings" class="clearfix">
		<form>
			<label>People:</label><input class="people" type="text" value="3"/>
			<label>Chairs:</label><input class="chairs" type="text" value="3"/>
			<label>&nbsp;</label><input class="button" type="button" value="Recalculate"/>
		</form>
	</div>
	<div id="problem"><p></p></div>
</body>
</html>